# WebAPIDemo

./: .editorconfig  README.md  WebApiDemo.sln  未命名绘图.drawio
EventBus/: EventBus.csproj
EventBus/EventBusKafka/: EventBusKafka.cs  IKafkaConnectionPool.cs  KafkaConnectionPool.cs  KafkaConsumerHostService.cs  KafkaOptions.cs  ProtobufTransfer.cs
EventBus/EventBusSubscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Eventbus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
EventBus/RabbitMQPersistent/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
FY.Common/: DefaultValue.cs  FY.Common.csproj  GlobalContext.cs  SystemConfig.cs
FY.Common/Attributes/: CachingAttribute.cs
FY.Common/Data/: Check.cs  Disposable.cs
FY.Common/Database/: DatabaseExtension.cs  DatabasePageExtension.cs  SecurityHelper.cs
FY.Common/Extensions/: ConsoleWriteExtensions.cs  EnumExtensions.cs  GenericTypeExtensions.cs  ServiceExtensions.cs  TypeExtensions.cs  UtilConvert.cs  UtilExtensions.cs
FY.Common/Helper/: AsyncTaskHelper.cs  ExcelHelper.cs  HtmlHelper.cs  HttpClientHelper.cs  HttpHelper.cs  IdGeneratorHelper.cs  JsonHelper.cs  LogHelper.cs  NetHelper.cs  ReflectionHelper.cs  SerializeHelper.cs  XmlHelper.cs
FY.Model/: FY.Model.csproj
FY.Model/CustomEnums/: CommonEnum.cs  DatabaseType.cs
FY.Model/Entity/: BaseEntity.cs  IEntity.cs
FY.Model/ViewModels/: MessageModel.cs  PageModel.cs  PagerInfo.cs
FY.Repository/: EntityExtensions.cs  FY.Repository.csproj
FY.Services/: FY.Services.csproj
FY.Services/BASE/: BaseServices.cs  IBaseServices.cs
WebApiDemo/: Config.cs  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  WebApiDemo.csproj  WebApiDemo.xml  appsettings.json
WebApiDemo/Cache/: ICache.cs  ICacheAsync.cs  RedisBasketRepository.cs  RedisCacheSetup.cs  RedisConstant.cs
WebApiDemo/Controllers/: WeatherForecastController.cs
WebApiDemo/Filter/: GlobalExceptionsFilter.cs
WebApiDemo/Properties/: launchSettings.json
(+28 files in other folders)
